Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1769, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (050000000000, 000000000400, 050000000000, 000100000400) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFF52D239C0, 0007FFFFC550, 000A00003F90, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF54170000 ntdll.dll
7FFF53A70000 KERNEL32.DLL
7FFF51E10000 KERNELBASE.dll
7FFF52850000 ADVAPI32.dll
7FFF53B30000 msvcrt.dll
7FFF52510000 sechost.dll
7FFF52720000 RPCRT4.dll
7FFF52430000 comdlg32.dll
7FFF53BD0000 combase.dll
7FFF518E0000 ucrtbase.dll
7FFF539C0000 shcore.dll
7FFF53F30000 USER32.dll
7FFF51DE0000 win32u.dll
7FFF53500000 GDI32.dll
7FFF519E0000 gdi32full.dll
7FFF51C60000 msvcp_win.dll
7FFF533D0000 SHLWAPI.dll
7FFF52C80000 SHELL32.dll
7FFF52C50000 IMM32.dll
7FFF52A90000 ole32.dll
000210040000 msys-2.0.dll
7FFF39470000 COMCTL32.dll
7FFF2F040000 gdiplus.dll
7FFF3E8D0000 MPR.dll
7FFF4D4C0000 USP10.dll
7FFF41C40000 WINMM.dll
7FFF3DE80000 WINSPOOL.DRV
7FFF51130000 CRYPTBASE.DLL
7FFF51850000 bcryptPrimitives.dll
7FFF3FFD0000 netapi32.dll
7FFF49900000 SAMCLI.DLL
7FFF4D480000 SAMLIB.dll
7FFF50D70000 NETUTILS.DLL
7FFF4F510000 dwmapi.dll
7FFF4F220000 uxtheme.dll
7FFF44280000 IconCodecService.dll
7FFF4C3D0000 WindowsCodecs.dll
7FFF52650000 OLEAUT32.dll
7FFF51D00000 bcrypt.dll
7FFF52900000 MSCTF.dll
7FFF46140000 TextShaping.dll
7FFF4F8F0000 windows.storage.dll
7FFF511C0000 Wldp.dll
7FFF4D380000 PROPSYS.dll
